1. Email

	<?xml version="1.0" encoding="UTF-8"?>
	<note>
	  <to>Tove</to>
	  <from>Jani</from>
	  <heading>Reminder</heading>
	  <body>Don't forget me this weekend!</body>
	</note>

2. Menu

	<?xml version="1.0" encoding="UTF-8"?>
	<breakfast_menu>
	<food>
		<name>Belgian Waffles</name>
		<price>$5.95</price>
		<description>
	   Two of our famous Belgian Waffles with plenty of real maple syrup
	   </description>
		<calories>650</calories>
	</food>
	<food>
		<name>Strawberry Belgian Waffles</name>
		<price>$7.95</price>
		<description>
		Light Belgian waffles covered with strawberries and whipped cream
		</description>
		<calories>900</calories>
	</food>
	<food>
		<name>Berry-Berry Belgian Waffles</name>
		<price>$8.95</price>
		<description>
		Belgian waffles covered with assorted fresh berries and whipped cream
		</description>
		<calories>900</calories> 
	</food>
	<food>
		<name>French Toast</name>
		<price>$4.50</price>
		<description>
		Thick slices made from our homemade sourdough bread
		</description>
		<calories>600</calories>
	</food>
	<food>
		<name>Homestyle Breakfast</name>
		<price>$6.95</price>
		<description>
		Two eggs, bacon or sausage, toast, and our ever-popular hash browns
		</description>
		<calories>950</calories>
	</food>
	</breakfast_menu>

3. Bookstore

	<?xml version="1.0" encoding="UTF-8"?>
	<bookstore>

	  <book category="cooking">
		<title lang="en">Everyday Italian</title>
		<author>Giada De Laurentiis</author>
		<year>2005</year>
		<price>30.00</price>
	  </book>

	  <book category="children">
		<title lang="en">Harry Potter</title>
		<author>J K. Rowling</author>
		<year>2005</year>
		<price>29.99</price>
	  </book>

	  <book category="web">
		<title lang="en">XQuery Kick Start</title>
		<author>James McGovern</author>
		<author>Per Bothner</author>
		<author>Kurt Cagle</author>
		<author>James Linn</author>
		<author>Vaidyanathan Nagarajan</author>
		<year>2003</year>
		<price>49.99</price>
	  </book>

	  <book category="web" cover="paperback">
		<title lang="en">Learning XML</title>
		<author>Erik T. Ray</author>
		<year>2003</year>
		<price>39.95</price>
	  </book>
	  
	</bookstore>
	
4. XML News

	<?xml version="1.0" encoding="UTF-8"?>
	<nitf>
	  <head>
		<title>Colombia Earthquake</title>
	  </head>
	  <body>
		<headline>
		  <hl1>143 Dead in Colombia Earthquake</hl1>
		</headline>
		<byline>
		  <bytag>By Jared Kotler, Associated Press Writer</bytag>
		</byline>
		<dateline>
		  <location>Bogota, Colombia</location>
		  <date>Monday January 25 1999 7:28 ET</date>
		</dateline>
	  </body>
	</nitf>
	
5. XML Weather

	<?xml version="1.0" encoding="UTF-8"?>
	<current_observation>

	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>

	<image>
	  <url>http://weather.gov/images/xml_logo.gif</url>
	  <title>NOAA's National Weather Service</title>
	  <link>http://weather.gov</link>
	</image>

	<location>New York/John F. Kennedy Intl Airport, NY</location>
	<station_id>KJFK</station_id>
	<latitude>40.66</latitude>
	<longitude>-73.78</longitude>
	<observation_time_rfc822>Mon, 11 Feb 2008 06:51:00 -0500 EST
	</observation_time_rfc822>

	<weather>A Few Clouds</weather>
	<temp_f>11</temp_f>
	<temp_c>-12</temp_c>
	<relative_humidity>36</relative_humidity>
	<wind_dir>West</wind_dir>
	<wind_degrees>280</wind_degrees>
	<wind_mph>18.4</wind_mph>
	<wind_gust_mph>29</wind_gust_mph>
	<pressure_mb>1023.6</pressure_mb>
	<pressure_in>30.23</pressure_in>
	<dewpoint_f>-11</dewpoint_f>
	<dewpoint_c>-24</dewpoint_c>
	<windchill_f>-7</windchill_f>
	<windchill_c>-22</windchill_c>
	<visibility_mi>10.00</visibility_mi>

	<icon_url_base>http://weather.gov/weather/images/fcicons/</icon_url_base>
	<icon_url_name>nfew.jpg</icon_url_name>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>

	</current_observation>
	
6. XML Namespace : xmlns attribute

	<root xmlns:h="http://www.w3.org/TR/html4/"
	xmlns:f="https://www.w3schools.com/furniture">

	<h:table>
	  <h:tr>
		<h:td>Apples</h:td>
		<h:td>Bananas</h:td>
	  </h:tr>
	</h:table>

	<f:table>
	  <f:name>African Coffee Table</f:name>
	  <f:width>80</f:width>
	  <f:length>120</f:length>
	</f:table>

	</root>

7. XSLT : used to transform XML to other formats (in this case XML to HTML)

	<?xml version="1.0" encoding="UTF-8"?>

	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:template match="/">
	<html>
	<body>
	  <h2>My CD Collection</h2>
	  <table border="1">
		<tr>
		  <th style="text-align:left">Title</th>
		  <th style="text-align:left">Artist</th>
		</tr>
		<xsl:for-each select="catalog/cd">
		<tr>
		  <td><xsl:value-of select="title"/></td>
		  <td><xsl:value-of select="artist"/></td>
		</tr>
		</xsl:for-each>
	  </table>
	</body>
	</html>
	</xsl:template>

	</xsl:stylesheet>
	
8. CD Catalog

	<CATALOG> 
	   <CD> 
		   <TITLE>Empire Burlesque</TITLE> 
		   <ARTIST>Bob Dylan</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>Columbia</COMPANY> 
		   <PRICE>10.90</PRICE> 
		   <YEAR>1985</YEAR> </CD> 
	   <CD> 
		   <TITLE>Hide your heart</TITLE> 
		   <ARTIST>Bonnie Tyler</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>CBS Records</COMPANY> 
		   <PRICE>9.90</PRICE> 
		   <YEAR>1988</YEAR> </CD> 
	   <CD> 
		   <TITLE>Greatest Hits</TITLE> 
		   <ARTIST>Dolly Parton</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>RCA</COMPANY> 
		   <PRICE>9.90</PRICE> 
		   <YEAR>1982</YEAR> </CD> 
	   <CD> 
		   <TITLE>Still got the blues</TITLE> 
		   <ARTIST>Gary Moore</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Virgin records</COMPANY> 
		   <PRICE>10.20</PRICE> 
		   <YEAR>1990</YEAR> </CD> 
	   <CD> 
		   <TITLE>Eros</TITLE> 
		   <ARTIST>Eros Ramazzotti</ARTIST> 
		   <COUNTRY>EU</COUNTRY> 
		   <COMPANY>BMG</COMPANY> 
		   <PRICE>9.90</PRICE> 
		   <YEAR>1997</YEAR> </CD> 
	   <CD> 
		   <TITLE>One night only</TITLE> 
		   <ARTIST>Bee Gees</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Polydor</COMPANY> 
		   <PRICE>10.90</PRICE> 
		   <YEAR>1998</YEAR> </CD> 
	   <CD> 
		   <TITLE>Sylvias Mother</TITLE> 
		   <ARTIST>Dr.Hook</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>CBS</COMPANY> 
		   <PRICE>8.10</PRICE> 
		   <YEAR>1973</YEAR> </CD> 
	   <CD> 
		   <TITLE>Maggie May</TITLE> 
		   <ARTIST>Rod Stewart</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Pickwick</COMPANY> 
		   <PRICE>8.50</PRICE> 
		   <YEAR>1990</YEAR> </CD> 
	   <CD> 
		   <TITLE>Romanza</TITLE> 
		   <ARTIST>Andrea Bocelli</ARTIST> 
		   <COUNTRY>EU</COUNTRY> 
		   <COMPANY>Polydor</COMPANY> 
		   <PRICE>10.80</PRICE> 
		   <YEAR>1996</YEAR> </CD> 
	   <CD> 
		   <TITLE>When a man loves a woman</TITLE> 
		   <ARTIST>Percy Sledge</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>Atlantic</COMPANY> 
		   <PRICE>8.70</PRICE> 
		   <YEAR>1987</YEAR> </CD> 
	   <CD> 
		   <TITLE>Black angel</TITLE> 
		   <ARTIST>Savage Rose</ARTIST> 
		   <COUNTRY>EU</COUNTRY> 
		   <COMPANY>Mega</COMPANY> 
		   <PRICE>10.90</PRICE> 
		   <YEAR>1995</YEAR> </CD> 
	   <CD> 
		   <TITLE>1999 Grammy Nominees</TITLE> 
		   <ARTIST>Many</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>Grammy</COMPANY> 
		   <PRICE>10.20</PRICE> 
		   <YEAR>1999</YEAR> </CD> 
	   <CD> 
		   <TITLE>For the good times</TITLE> 
		   <ARTIST>Kenny Rogers</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Mucik Master</COMPANY> 
		   <PRICE>8.70</PRICE> 
		   <YEAR>1995</YEAR> </CD> 
	   <CD> 
		   <TITLE>Big Willie style</TITLE> 
		   <ARTIST>Will Smith</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>Columbia</COMPANY> 
		   <PRICE>9.90</PRICE> 
		   <YEAR>1997</YEAR> </CD> 
	   <CD> 
		   <TITLE>Tupelo Honey</TITLE> 
		   <ARTIST>Van Morrison</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Polydor</COMPANY> 
		   <PRICE>8.20</PRICE> 
		   <YEAR>1971</YEAR> </CD> 
	   <CD> 
		   <TITLE>Soulsville</TITLE> 
		   <ARTIST>Jorn Hoel</ARTIST> 
		   <COUNTRY>Norway</COUNTRY> 
		   <COMPANY>WEA</COMPANY> 
		   <PRICE>7.90</PRICE> 
		   <YEAR>1996</YEAR> </CD> 
	   <CD> 
		   <TITLE>The very best of</TITLE> 
		   <ARTIST>Cat Stevens</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Island</COMPANY> 
		   <PRICE>8.90</PRICE> 
		   <YEAR>1990</YEAR> </CD> 
	   <CD> 
		   <TITLE>Stop</TITLE> 
		   <ARTIST>Sam Brown</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>A and M</COMPANY> 
		   <PRICE>8.90</PRICE> 
		   <YEAR>1988</YEAR> </CD> 
	   <CD> 
		   <TITLE>Bridge of Spies</TITLE> 
		   <ARTIST>T'Pau</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Siren</COMPANY> 
		   <PRICE>7.90</PRICE> 
		   <YEAR>1987</YEAR> </CD> 
	   <CD> 
		   <TITLE>Private Dancer</TITLE> 
		   <ARTIST>Tina Turner</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>Capitol</COMPANY> 
		   <PRICE>8.90</PRICE> 
		   <YEAR>1983</YEAR> </CD> 
	   <CD> 
		   <TITLE>Midt om natten</TITLE> 
		   <ARTIST>Kim Larsen</ARTIST> 
		   <COUNTRY>EU</COUNTRY> 
		   <COMPANY>Medley</COMPANY> 
		   <PRICE>7.80</PRICE> 
		   <YEAR>1983</YEAR> </CD> 
	   <CD> 
		   <TITLE>Pavarotti Gala Concert</TITLE> 
		   <ARTIST>Luciano Pavarotti</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>DECCA</COMPANY> 
		   <PRICE>9.90</PRICE> 
		   <YEAR>1991</YEAR> </CD> 
	   <CD> 
		   <TITLE>The dock of the bay</TITLE> 
		   <ARTIST>Otis Redding</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>Stax Records</COMPANY> 
		   <PRICE>7.90</PRICE> 
		   <YEAR>1968</YEAR> </CD> 
	   <CD> 
		   <TITLE>Picture book</TITLE> 
		   <ARTIST>Simply Red</ARTIST> 
		   <COUNTRY>EU</COUNTRY> 
		   <COMPANY>Elektra</COMPANY> 
		   <PRICE>7.20</PRICE> 
		   <YEAR>1985</YEAR> </CD> 
	   <CD> 
		   <TITLE>Red</TITLE> 
		   <ARTIST>The Communards</ARTIST> 
		   <COUNTRY>UK</COUNTRY> 
		   <COMPANY>London</COMPANY> 
		   <PRICE>7.80</PRICE> 
		   <YEAR>1987</YEAR> </CD> 
	   <CD> 
		   <TITLE>Unchain my heart</TITLE> 
		   <ARTIST>Joe Cocker</ARTIST> 
		   <COUNTRY>USA</COUNTRY> 
		   <COMPANY>EMI</COMPANY> 
		   <PRICE>8.20</PRICE> 
		   <YEAR>1987</YEAR> </CD> 
	</CATALOG>
	
9. XMLHttpRequest

	<!DOCTYPE html>
	<html>
	<body>

	<h2>Using the XMLHttpRequest Object</h2>

	<div id="demo">
	<button type="button" onclick="loadXMLDoc()">Change Content</button>
	</div>

	<script>
	function loadXMLDoc() {
	  var xmlhttp;
	  if (window.XMLHttpRequest) {
		xmlhttp = new XMLHttpRequest();
	  } else {
		// code for older browsers
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  document.getElementById("demo").innerHTML =
		  this.responseText;
		}
	  };
	  xmlhttp.open("GET", "xmlhttp_info.txt", true);
	  xmlhttp.send();
	}
	</script>

	</body>
	</html>
	
10. XMLParser

	<!DOCTYPE html>
	<html>
	<body>

	<p id="demo"></p>

	<script>
	var parser, xmlDoc;
	var text = "<bookstore><book>" +
	"<title>Everyday Italian</title>" +
	"<author>Giada De Laurentiis</author>" +
	"<year>2005</year>" +
	"</book></bookstore>";

	parser = new DOMParser();
	xmlDoc = parser.parseFromString(text,"text/xml");

	document.getElementById("demo").innerHTML =
	xmlDoc.getElementsByTagName("book")[1].childNodes[1].nodeValue;
	</script>

	</body>
	</html>
	
11. XMLParser using HttpRequest

	<!DOCTYPE html>
	<html>
	<body>
	<h2>My CD Collection:</h2>

	<button type="button" onclick="loadXMLDoc()">
	Get my CD collection</button>

	<p id="demo"></p>

	<script>
	function loadXMLDoc() {
	  var xmlhttp = new XMLHttpRequest();
	  xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  myFunction(this);
		}
	  };
	  xmlhttp.open("GET", "cd_catalog.xml", true);
	  xmlhttp.send();
	}

	function myFunction(xml) {
	  var x, i, xmlDoc, txt;
	  xmlDoc = xml.responseXML;
	  txt = "";
	  x = xmlDoc.getElementsByTagName("ARTIST");
	  for (i = 0; i< x.length; i++) {
		txt += x[i].childNodes[0].nodeValue + "<br>";
	  }
	  document.getElementById("demo").innerHTML = txt;
	}
	</script>

	</body>
	</html>

12. 

	<!DOCTYPE html>
	<html>
	<body>

	<h1 id="demo">This is a Heading</h1>

	<button type="button"
	onclick="document.getElementById('demo').innerHTML = 'Hello World!'">Click Me!
	</button>

	</body>
	</html>
	
13. XSLT example 
	document :  <?xml version="1.0" encoding="UTF-8"?>
				<breakfast_menu>

				<food>
				<name>Belgian Waffles</name>
				<price>$5.95</price>
				<description>Two of our famous Belgian Waffles with plenty of real maple syrup</description>
				<calories>650</calories>
				</food>

				<food>
				<name>Strawberry Belgian Waffles</name>
				<price>$7.95</price>
				<description>Light Belgian waffles covered with strawberries and whipped cream</description>
				<calories>900</calories>
				</food>

				<food>
				<name>Berry-Berry Belgian Waffles</name>
				<price>$8.95</price>
				<description>Light Belgian waffles covered with an assortment of fresh berries and whipped cream</description>
				<calories>900</calories>
				</food>

				<food>
				<name>French Toast</name>
				<price>$4.50</price>
				<description>Thick slices made from our homemade sourdough bread</description>
				<calories>600</calories>
				</food>

				<food>
				<name>Homestyle Breakfast</name>
				<price>$6.95</price>
				<description>Two eggs, bacon or sausage, toast, and our ever-popular hash browns</description>
				<calories>950</calories>
				</food>

				</breakfast_menu>
	
	XSLT code : <?xml version="1.0" encoding="UTF-8"?>
				<html xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
				<body style="font-family:Arial;font-size:12pt;background-color:#EEEEEE">
				<xsl:for-each select="breakfast_menu/food">
				  <div style="background-color:teal;color:white;padding:4px">
					<span style="font-weight:bold"><xsl:value-of select="name"/> - </span>
					<xsl:value-of select="price"/>
					</div>
				  <div style="margin-left:20px;margin-bottom:1em;font-size:10pt">
					<p>
					<xsl:value-of select="description"/>
					<span style="font-style:italic"> (<xsl:value-of select="calories"/> calories per serving)</span>
					</p>
				  </div>
				</xsl:for-each>
				</body>
				</html>
				
	Output : https://www.w3schools.com/xml/simplexsl.xml
	
14. XLink example

	<?xml version="1.0" encoding="UTF-8"?>

	<bookstore xmlns:xlink="http://www.w3.org/1999/xlink">

	<book title="Harry Potter">
	  <description
	  xlink:type="simple"
	  xlink:href="/images/HPotter.gif"
	  xlink:show="new">
	  As his fifth year at Hogwarts School of Witchcraft and
	  Wizardry approaches, 15-year-old Harry Potter is.......
	  </description>
	</book>

	<book title="XQuery Kick Start">
	  <description
	  xlink:type="simple"
	  xlink:href="/images/XQuery.gif"
	  xlink:show="new">
	  XQuery Kick Start delivers a concise introduction
	  to the XQuery standard.......
	  </description>
	</book>

	</bookstore>

15. XLink and XPointer

	document :  <?xml version="1.0" encoding="UTF-8"?>

				<dogbreeds>

				<dog breed="Rottweiler" id="Rottweiler">
				  <picture url="https://dog.com/rottweiler.gif" />
				  <history>The Rottweiler's ancestors were probably Roman
				  drover dogs.....</history>
				  <temperament>Confident, bold, alert and imposing, the Rottweiler
				  is a popular choice for its ability to protect....</temperament>
				</dog>

				<dog breed="FCRetriever" id="FCRetriever">
				  <picture url="https://dog.com/fcretriever.gif" />
				  <history>One of the earliest uses of retrieving dogs was to
				  help fishermen retrieve fish from the water....</history>
				  <temperament>The flat-coated retriever is a sweet, exuberant,
				  lively dog that loves to play and retrieve....</temperament>
				</dog>

				</dogbreeds>
				
	Code : 	<?xml version="1.0" encoding="UTF-8"?>

			<mydogs xmlns:xlink="http://www.w3.org/1999/xlink">

			<mydog>
			  <description>
			  Anton is my favorite dog. He has won a lot of.....
			  </description>
			  <fact xlink:type="simple" xlink:href="https://dog.com/dogbreeds.xml#Rottweiler">
			  Fact about Rottweiler 
			  </fact>
			</mydog>

			<mydog>
			  <description>
			  Pluto is the sweetest dog on earth......
			  </description>
			  <fact xlink:type="simple" xlink:href="https://dog.com/dogbreeds.xml#FCRetriever">
			  Fact about flat-coated Retriever 
			  </fact>
			</mydog>

			</mydogs>
			
16. 